{
  "name": "@moreira-development/crowbar-sass",
  "version": "0.0.1",
  "description": "SASS Boilerplate for kicking off Projects",
  "main": "/styles/global-main.scss",
  "scripts": {
    "lintcss": "stylelint '**/*.scss' --syntax scss",
    "prod": "webpack --config webpack.prod.js",
    "clean": "rm -r dist/",
    "build": "npm run lintcss && npm run prod",
    "clean": "rm -r dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoreiraDevelopment/crowbar.git"
  },
  "keywords": [
    "SASS",
    "Webpack",
    "html5",
    "boilerplate",
    "setup"
  ],
  "author": "MDEV Digital Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoreiraDevelopment/crowbar/issues"
  },
  "homepage": "https://github.com/crowbar/sass-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^8.5.0",
    "babel-loader": "v8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.10.1",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.2"

  }
}
